<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Tabel Ditel Siswa</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
	<h1>Tabel Siswa</h1>

	<table id="tabel-siswa">
		<tr>
			<th>No</th>
			<th>Foto</th>
			<th>Siswa</th>
			<th>Detail</th>
		</tr>
		<tr>
			<td>1</td>
			<td><img src="https://www.gravatar.com/avatar/205e460b479e2e5b48aec07710c08d50" width="150"></td>
			<td>Rizki</td>
			<td><a class="link" href="detail-rizki.html">Lihat Detail</a></td>
		</tr>
		<tr>
			<td>2</td>
			<td><img src="img/gambar.jpg" width="150"></td>
			<td>Malik</td>
			<td><a class="link" href="detail-malik.html">Lihat Detail</a></td>
		</tr>
		<tr>
			<td>3</td>
			<td><img src="img/jodio.png" width="150"></td>
			<td>Aziz</td>
			<td><a class="link" href="detail-aziz.html">Lihat Detail</a></td>
		</tr>
	</table>

</body>
</html>